@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.

# Rule for equivalentProperty
{?P owl:equivalentProperty ?Q. ?S ?P ?O} => {?S ?Q ?O}.
{?P owl:equivalentProperty ?Q. ?S ?Q ?O} => {?S ?P ?O}.
{?P owl:equivalentProperty ?Q} => {?Q owl:equivalentProperty ?P}.
{?P owl:equivalentProperty ?Q. ?Q owl:equivalentProperty ?R} => {?P owl:equivalentProperty ?R}.
{?P owl:equivalentProperty ?Q} => {?P rdfs:subPropertyOf ?Q. ?Q rdfs:subPropertyOf ?P}.
{?P rdfs:subPropertyOf ?Q. ?Q rdfs:subPropertyOf ?P} => {?P owl:equivalentProperty ?Q}.

# Rule for subClassOf
{?C rdfs:subClassOf ?D. ?X a ?C} => {?X a ?D}.
{?C rdfs:subClassOf ?D. ?D rdfs:subClassOf ?E} => {?C rdfs:subClassOf ?E}.
{?C rdfs:subClassOf ?D. ?P rdfs:domain ?C} => {?P rdfs:domain ?D}.
{?C rdfs:subClassOf ?D. ?P rdfs:range ?C} => {?P rdfs:range ?D}.

# Rule for subPropertyOf
{?P rdfs:subPropertyOf ?Q. ?S ?P ?O} => {?S ?Q ?O}.
{?P rdfs:subPropertyOf ?Q. ?Q rdfs:subPropertyOf ?R} => {?P rdfs:subPropertyOf ?R}.
{?P rdfs:subPropertyOf ?Q. ?Q rdfs:domain ?C} => {?P rdfs:domain ?C}.
{?P rdfs:subPropertyOf ?Q. ?Q rdfs:range ?C} => {?P rdfs:range ?C}.
